<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photos.css" />
    <title>gallery</title>

</head>
<body>

  <div id="below_inputbar">
    <p>Features    | </p>
    <p id="mhome">Feature home</p>
    <p id="mwriter">Writers</p>
    <p id="mmonthly">The Cricket Monthly</p>
    <p id="mgalleries">Photo Galleries</p>
</div>

     <div id="topadd"> 
        <img src="https://tpc.googlesyndication.com/simgad/10994949654465411539?"  alt="err">
     </div>
   

      <div id="gallery-container"> 
           <div id="hgallery"> 
                <div> 
                   <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1040/lsci/db/PICTURES/CMS/266000/266042.jpg">
                </div>
                <div> 
                 <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/322300/322312.jpg">
               </div>
          </div>

               <div id="egallery"> </div>
      </div>
    
</body>
</html>



<script> 

let data= [
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/310200/310227.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/324400/324419.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/313900/313966.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/307300/307387.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/307800/307894.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/299300/299397.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/310200/310227.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/324400/324419.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/313900/313966.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
          {
            "image":  "https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_400/lsci/db/PICTURES/CMS/307300/307387.jpg",
            "title" : "Former India opening batter",
            "date": "Jan 16,2020",
          },
        
    
    ]


   function display(data){
        data.forEach(function (elem) {

         var ecards = document.createElement("div");
         ecards.setAttribute("class","ecards")

        // let wimage = document.createElement("div");
        // wimage.setAttribute("class","wimage")
           let image = document.createElement('img')
            image.src =  elem.image 
            image.setAttribute("class","gimage")

         let title = document.createElement("h3");
         title.innerText = elem.title;
         let date= document.createElement("p");
         date.innerText = elem.date;
  
   
         ecards.append(image,title,date)
          document.querySelector("#egallery").append(ecards);
     });


   }
   display(data)


   document.getElementById("mhome").addEventListener("click",function(){
  window.location.href = "feat.html"
})

document.getElementById("mwriter").addEventListener("click",function(){
  window.location.href = "writers.html"
})

document.getElementById("mmonthly").addEventListener("click",function(){
  window.location.href = "monthly.html"
})
document.getElementById("mgalleries").addEventListener("click",function(){
  window.location.href = "photos.html"
})


</script>